# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# x+y=s
# x*y=p
# x=s-y
# (s-y)y=p
# sy-y*y=p
# y^2 - sy + p = 0

s = int(input("Input S - "))
p = int(input("Input P - "))
# d = s ** 2 - 4 * p
# if d > 0:
#     y1 = (-s + d ** 0,5) / 2
#     y2 = (-s - d ** 0,5) / 2
# elif d == 0:
#     y = s / 2
for i in range(s):
    for j in range(p):
        if s == i + j and p == i * j:
            print(i, j)



