# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

num = int(input("Input ticket number - "))
if 99999 < num < 1000000:
    a = num % 10
    b = (num % 10**2) // 10
    c = (num % 10**3) // 10**2
    d = (num % 10**4) // 10**3
    e = (num % 10**5) // 10**4
    f = (num % 10**6) // 10**5
    if f + e + d == c + b + a:
        print("Yes")
    else:
        print("No")
else:
    print("Incorrect")