# Дан массив, состоящий из целых чисел. Напишите программу, 
# которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод: Ввод:
# 55
# 1 2 3 4 5 15151
# Вывод: Вывод:
# 02

n = int(input("Input N - "))
array_1 = [int(input(f'Input {i} ' ))for i in range(n)]
count = 0
for i in range(1, n - 1):
    if array_1[i] > array_1[i - 1] and array_1[i] > array_1[i + 1]:
        count += 1
print(count)
    

